language: ruby
gemfile:
  - spec/gemfiles/Gemfile.bundler-1.14.rb
  - spec/gemfiles/Gemfile.bundler-1.15.rb
  - spec/gemfiles/Gemfile.bundler-1.16.rb
rvm:
  - 2.4.2
  - 2.3.5
  - 2.2.8
  - 2.1.10
script:
  - bundle exec rubocop
  - bundle exec rspec
sudo: false
